<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YR"/>
    </comp>
    <comp lib="6" loc="(114,65)" name="Text">
      <a name="text" val="Exemple d'utilisation"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(219,113)" name="Text">
      <a name="text" val="Bug connu: le passage de &quot;trace 1&quot; à &quot;trace 0&quot; efface l'écran"/>
    </comp>
    <comp lib="6" loc="(600,33)" name="Text">
      <a name="text" val="V. 1.0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XR"/>
    </comp>
    <comp lib="5" loc="(280,430)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TRACE"/>
    </comp>
    <comp loc="(420,290)" name="DPLYdriver"/>
    <comp lib="6" loc="(238,90)" name="Text">
      <a name="text" val="Réalisation: Frédéric Goualard &lt;Frederic.Goualard@univ-nantes.fr&gt;"/>
    </comp>
    <comp lib="6" loc="(289,34)" name="Text">
      <a name="text" val="Pilote d'affichage pour le projet IrvingOne"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(280,400)" name="Button">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(470,280)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="dotshape" val="circle"/>
    </comp>
  </circuit>
  <circuit name="DPLYdriver">
    <a name="circuit" val="DPLYdriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,31 Q95,41 99,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="62">DISPLAY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="77">DRIVER</text>
      <circ-port height="8" pin="730,620" width="8" x="76" y="106"/>
      <circ-port height="8" pin="140,820" width="8" x="46" y="36"/>
      <circ-port height="8" pin="140,850" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,920" width="8" x="56" y="106"/>
      <circ-port height="8" pin="380,920" width="8" x="66" y="106"/>
      <circ-port height="10" pin="710,20" width="10" x="135" y="35"/>
      <circ-port height="10" pin="710,40" width="10" x="135" y="45"/>
      <circ-port height="10" pin="710,60" width="10" x="135" y="55"/>
      <circ-port height="10" pin="710,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="710,100" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(280,20)" to="(710,20)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(330,500)" to="(330,660)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(410,700)" to="(460,700)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(430,680)" to="(550,680)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(310,60)" to="(710,60)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(900,390)" to="(970,390)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(320,80)" to="(710,80)"/>
    <wire from="(770,540)" to="(880,540)"/>
    <wire from="(480,180)" to="(480,330)"/>
    <wire from="(620,180)" to="(620,330)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(770,420)" to="(880,420)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(310,220)" to="(500,220)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(350,520)" to="(350,680)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(170,800)" to="(170,820)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(340,290)" to="(630,290)"/>
    <wire from="(550,640)" to="(550,680)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(550,180)" to="(550,330)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(770,540)" to="(770,600)"/>
    <wire from="(770,360)" to="(770,420)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(770,420)" to="(770,480)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(900,570)" to="(970,570)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(900,510)" to="(970,510)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(770,600)" to="(880,600)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(280,20)" to="(280,180)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(290,900)" to="(290,920)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(560,430)" to="(650,430)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(170,850)" to="(170,870)"/>
    <wire from="(140,820)" to="(170,820)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(320,80)" to="(320,270)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(340,510)" to="(340,670)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(550,640)" to="(750,640)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(770,360)" to="(880,360)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(770,480)" to="(880,480)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(290,40)" to="(710,40)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(290,40)" to="(290,210)"/>
    <wire from="(420,690)" to="(560,690)"/>
    <wire from="(80,310)" to="(390,310)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(460,200)" to="(460,310)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(360,530)" to="(360,690)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(80,260)" to="(380,260)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(460,720)" to="(560,720)"/>
    <wire from="(410,180)" to="(410,330)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(340,100)" to="(340,290)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(320,270)" to="(560,270)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(310,60)" to="(310,220)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(340,100)" to="(710,100)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(370,540)" to="(370,700)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(390,630)" to="(390,760)"/>
    <wire from="(360,530)" to="(520,530)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(690,180)" to="(690,330)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="NX1"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRACE"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X2in"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="NX2"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X3out"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XR"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="label" val="TRACE"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X0out"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="X2out"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="NX2"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="X1out"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YR"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X4in"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="X2in"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="X0out"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="X4out"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="X1in"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="NX0"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="NX1"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="NX0"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="NX4"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="YR"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X4out"/>
    </comp>
    <comp lib="2" loc="(900,510)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,580)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,640)" name="DecExtY"/>
    <comp lib="0" loc="(650,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="NX3"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X2out"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="X3in"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="NX4"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="YR"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(900,570)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="XR"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="X4in"/>
    </comp>
    <comp lib="2" loc="(900,450)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X1out"/>
    </comp>
    <comp lib="2" loc="(900,330)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TRACE"/>
    </comp>
    <comp lib="4" loc="(680,180)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="X3out"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X3in"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X1in"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,520)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X0in"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="NX3"/>
    </comp>
    <comp lib="0" loc="(710,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="XR"/>
    </comp>
    <comp loc="(320,660)" name="DecExtX"/>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="X0in"/>
    </comp>
    <comp lib="2" loc="(900,390)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="DecExtX">
    <a name="circuit" val="DecExtX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,56 Q55,66 59,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="30" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="84">DecExtX</text>
      <circ-port height="8" pin="220,360" width="8" x="26" y="66"/>
      <circ-port height="10" pin="950,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="950,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="950,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="950,360" width="10" x="75" y="85"/>
      <circ-port height="10" pin="950,400" width="10" x="75" y="95"/>
      <circ-port height="8" pin="280,570" width="8" x="26" y="76"/>
      <circ-port height="8" pin="280,610" width="8" x="26" y="86"/>
      <circ-port height="8" pin="420,630" width="8" x="26" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(310,530)" to="(310,610)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(240,360)" to="(240,510)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(830,280)" to="(950,280)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(830,360)" to="(950,360)"/>
    <wire from="(830,400)" to="(950,400)"/>
    <wire from="(500,240)" to="(790,240)"/>
    <wire from="(830,320)" to="(950,320)"/>
    <wire from="(580,320)" to="(790,320)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(340,320)" to="(340,450)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(550,400)" to="(790,400)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(560,360)" to="(790,360)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(510,280)" to="(790,280)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(830,240)" to="(950,240)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(450,420)" to="(450,630)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <comp lib="0" loc="(830,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(370,550)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OUT4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,340)" name="spanX"/>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TRACE"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="spanX">
    <a name="circuit" val="spanX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="68">spanX</text>
      <circ-port height="8" pin="340,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="860,230" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(620,210)" to="(710,210)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(370,330)" to="(620,330)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <comp loc="(580,250)" name="DPYspan"/>
    <comp lib="1" loc="(830,230)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,340)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="spanX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oldX"/>
    </comp>
    <comp loc="(580,200)" name="DPYspan"/>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newX"/>
    </comp>
  </circuit>
  <circuit name="DPYspan">
    <a name="circuit" val="DPYspan"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,51 Q55,61 59,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="68">DPYspan</text>
      <circ-port height="8" pin="100,130" width="8" x="26" y="56"/>
      <circ-port height="10" pin="540,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2x-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,160)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(312,38)" name="Text">
      <a name="text" val="Etant donné un nombre binaire de la forme x=2^a (1 seul bit à 1), retourne 2x-1 et not(x-1)"/>
    </comp>
    <comp lib="6" loc="(298,155)" name="Text">
      <a name="text" val="x-1"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="not(x-1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="DecExtY">
    <a name="circuit" val="DecExtY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="85">DecExtY</text>
      <circ-port height="8" pin="240,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="780,90" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(250,450)" to="(600,450)"/>
    <wire from="(660,100)" to="(710,100)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(540,90)" to="(710,90)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(430,110)" to="(540,110)"/>
    <wire from="(600,140)" to="(600,450)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(440,130)" to="(590,130)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TRACE"/>
    </comp>
    <comp lib="2" loc="(620,120)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YR"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="spanY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(750,90)" name="spanX"/>
    <comp lib="4" loc="(310,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(390,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
