<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#displaydriver.circ" name="7"/>
  <main name="UAL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="151,66 210,115 210,185 153,227 153,165 173,145 151,124 151,66" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="187" y="131">U</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="187" y="148">A</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="187" y="165">L</text>
      <circ-port height="8" pin="150,200" width="8" x="146" y="96"/>
      <circ-port height="8" pin="140,310" width="8" x="146" y="196"/>
      <circ-port height="10" pin="910,30" width="10" x="205" y="135"/>
      <circ-port height="10" pin="910,60" width="10" x="175" y="85"/>
      <circ-port height="8" pin="40,30" width="8" x="176" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="167"/>
    </appear>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(650,50)" to="(650,80)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(350,320)" to="(610,320)"/>
    <wire from="(900,60)" to="(910,60)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(630,40)" to="(630,80)"/>
    <wire from="(890,30)" to="(910,30)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(450,290)" to="(610,290)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(690,20)" to="(700,20)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="6" loc="(82,38)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="6" loc="(541,195)" name="Text">
      <a name="text" val="getting ZeroFlag &amp; SignFlag"/>
    </comp>
    <comp lib="6" loc="(340,178)" name="Text">
      <a name="text" val="operation"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ctrlUAL"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1078,66)" name="Text">
      <a name="text" val="Flags are grouped in one Output of 4 bits"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1060,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs Sign"/>
    </comp>
    <comp lib="3" loc="(370,210)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs Sign"/>
    </comp>
    <comp loc="(220,330)" name="2'sC_6bits"/>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="6" loc="(73,317)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="6" loc="(936,342)" name="Text">
      <a name="text" val="getting the OverflowFlag"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,205)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt Sign"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt Sign"/>
    </comp>
    <comp lib="6" loc="(258,391)" name="Text">
      <a name="text" val="choice add/sub"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ctrlUAL"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="6" loc="(630,352)" name="Text">
      <a name="text" val="getting CarryFlag"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="6" loc="(662,124)" name="Text">
      <a name="text" val="grouping flags"/>
    </comp>
  </circuit>
  <circuit name="2'sC_6bits">
    <a name="circuit" val="2'sC_6bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <comp lib="3" loc="(230,140)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(168,46)" name="Text">
      <a name="text" val="2'sC on 6bits"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(211,86)" name="Text">
      <a name="text" val="calculus of &quot;Two's complement&quot; of an input on 6 bits"/>
    </comp>
    <comp lib="6" loc="(213,83)" name="Text">
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="Register_Bank">
    <a name="circuit" val="Register_Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="280" x="71" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="124">val</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="104">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="86">regW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="66">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="66">ri</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="68">rj</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="75">RI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="115">RJ</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="221" y="103">Register bank</text>
      <circ-port height="8" pin="150,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="66" y="76"/>
      <circ-port height="8" pin="150,90" width="8" x="176" y="46"/>
      <circ-port height="8" pin="90,370" width="8" x="66" y="116"/>
      <circ-port height="10" pin="950,50" width="10" x="345" y="65"/>
      <circ-port height="10" pin="950,80" width="10" x="345" y="105"/>
      <circ-port height="8" pin="320,630" width="8" x="66" y="96"/>
      <circ-port height="8" pin="360,630" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="47"/>
    </appear>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(930,80)" to="(950,80)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(930,50)" to="(950,50)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(100,400)" to="(240,400)"/>
    <wire from="(100,520)" to="(240,520)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(100,580)" to="(240,580)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="label" val="W7"/>
    </comp>
    <comp lib="6" loc="(225,98)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="6" loc="(527,33)" name="Text">
      <a name="text" val="Register Bank"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="4" loc="(270,460)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ri"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="6" loc="(581,539)" name="Text">
      <a name="text" val="Getting R[ri] &amp; R[rj] from the chosen register"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="R[rj]"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="6" loc="(572,290)" name="Text">
      <a name="text" val="Writing of Ri in the chosen register (depending on regW)"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R[rj]"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="R[rj]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R[ri]"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="2" loc="(470,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(952,117)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="R[ri]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="4" loc="(270,580)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RJ"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RJ"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="R[ri]"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rj"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(936,391)" name="Text">
      <a name="text" val="Display of the content of the registers"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(270,400)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
  </circuit>
  <circuit name="Jump_controler">
    <a name="circuit" val="Jump_controler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="227" x="191" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="165">FLAGS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="181">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="128">nextPcSel</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="321" y="154">Jump controler</text>
      <circ-port height="8" pin="300,80" width="8" x="336" y="186"/>
      <circ-port height="8" pin="100,90" width="8" x="186" y="156"/>
      <circ-port height="10" pin="860,70" width="10" x="345" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="107"/>
    </appear>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(620,420)" to="(620,550)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(380,530)" to="(380,610)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(370,520)" to="(530,520)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(390,540)" to="(530,540)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(370,410)" to="(530,410)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(370,410)" to="(370,520)"/>
    <wire from="(620,280)" to="(620,380)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,360)" to="(400,610)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="label" val="NextPCSel"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(540,40)" name="Text">
      <a name="text" val="Jump Controler"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(301,153)" name="Text">
      <a name="text" val="Inputs : Flags &amp; Opcode"/>
    </comp>
    <comp lib="6" loc="(823,99)" name="Text">
      <a name="text" val="Output : NextPCSel"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NextPCSel"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
  </circuit>
  <circuit name="Instruction_decoder">
    <a name="circuit" val="Instruction_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="159" x="171" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="75">opcode</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="249" y="128">Instruction decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="94">ctrlUAL</text>
      <circ-port height="8" pin="100,70" width="8" x="226" y="56"/>
      <circ-port height="10" pin="810,70" width="10" x="305" y="55"/>
      <circ-port height="10" pin="810,100" width="10" x="325" y="65"/>
      <circ-port height="10" pin="810,130" width="10" x="325" y="85"/>
      <circ-port height="10" pin="810,160" width="10" x="325" y="105"/>
      <circ-port height="10" pin="810,190" width="10" x="325" y="125"/>
      <circ-port height="10" pin="810,220" width="10" x="325" y="145"/>
      <circ-port height="10" pin="810,250" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="137"/>
    </appear>
    <wire from="(130,540)" to="(450,540)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(130,410)" to="(440,410)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(130,110)" to="(440,110)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(150,520)" to="(450,520)"/>
    <wire from="(140,310)" to="(440,310)"/>
    <wire from="(160,580)" to="(450,580)"/>
    <wire from="(150,230)" to="(440,230)"/>
    <wire from="(150,150)" to="(440,150)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(130,270)" to="(450,270)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(140,430)" to="(450,430)"/>
    <wire from="(140,550)" to="(450,550)"/>
    <wire from="(140,130)" to="(450,130)"/>
    <wire from="(130,340)" to="(440,340)"/>
    <wire from="(140,210)" to="(450,210)"/>
    <wire from="(130,480)" to="(440,480)"/>
    <wire from="(130,200)" to="(440,200)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(150,570)" to="(450,570)"/>
    <wire from="(150,450)" to="(450,450)"/>
    <wire from="(140,360)" to="(440,360)"/>
    <wire from="(160,240)" to="(160,580)"/>
    <wire from="(140,500)" to="(440,500)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(150,380)" to="(440,380)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(780,70)" to="(810,70)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(160,240)" to="(440,240)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(150,520)" to="(150,570)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="label" val="stopClock"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ORen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="label" val="ORen"/>
    </comp>
    <comp lib="6" loc="(384,30)" name="Text">
      <a name="text" val="Instruction decoder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRen"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="label" val="regW"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="XYRen"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrlUAL"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TRen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stopClock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="label" val="TRen"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORen"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XYRen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stopClock"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="ctrlUAL"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ctrlUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XYRen"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(769,47)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
  </circuit>
  <circuit name="Register_controler">
    <a name="circuit" val="Register_controler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="247" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="68">IMM   RI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="104">XYRen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="127">TRen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="144">ORen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="164">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="67">T O Y X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="78">R R R R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="90">N N N N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="67">Y X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="76">R R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="84">e e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="92">n n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="67">O Y X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="78">R R R</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="195" y="136">Turtle's register controler</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="174">TRen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="175">ORen</text>
      <circ-port height="8" pin="90,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="250,130" width="8" x="46" y="156"/>
      <circ-port height="8" pin="390,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="530,130" width="8" x="266" y="46"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="530,160" width="8" x="256" y="46"/>
      <circ-port height="8" pin="390,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="530,190" width="8" x="246" y="46"/>
      <circ-port height="10" pin="960,120" width="10" x="165" y="45"/>
      <circ-port height="10" pin="960,150" width="10" x="155" y="45"/>
      <circ-port height="10" pin="960,180" width="10" x="135" y="45"/>
      <circ-port height="10" pin="960,210" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1100,120" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1100,150" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1100,180" width="10" x="255" y="175"/>
      <circ-port height="10" pin="1100,210" width="10" x="265" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="167"/>
    </appear>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(1080,120)" to="(1100,120)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <comp lib="0" loc="(700,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="XR"/>
    </comp>
    <comp lib="1" loc="(1150,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRen"/>
    </comp>
    <comp lib="6" loc="(278,96)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="label" val="ORen"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TRen"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="6" loc="(898,337)" name="Text">
      <a name="text" val="gives either the new x or the new y"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XRen"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="XRN"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter"/>
    <comp lib="0" loc="(750,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="2" loc="(830,380)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YRen"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="label" val="TRN"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="label" val="XRen"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XYRen"/>
    </comp>
    <comp lib="6" loc="(264,369)" name="Text">
      <a name="text" val="2'sC of the choice"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="label" val="TRen"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,355)" name="Text">
      <a name="text" val="Choice between Imm and Ri"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ORen"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="YR"/>
    </comp>
    <comp lib="6" loc="(1008,97)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="XRN"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="XR"/>
    </comp>
    <comp loc="(290,400)" name="2'sC_6bits"/>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(590,40)" name="Text">
      <a name="text" val="Turtle's Register controler"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(590,430)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(257,523)" name="Text">
      <a name="text" val="display of the values"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="val_2'sC"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="YRN"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Tunnel">
      <a name="label" val="YRen"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="label" val="1OPC"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="YRN"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="6" loc="(568,500)" name="Text">
      <a name="text" val="It changes either x either y"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORen"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="label" val="XYRen"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRN"/>
    </comp>
    <comp lib="3" loc="(720,380)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="2" loc="(140,400)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(663,639)" name="Text">
      <a name="text" val="new trace and orientation"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="val_2'sC"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="YR"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ri"/>
    </comp>
    <comp lib="1" loc="(1150,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ORN"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XR"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YR"/>
    </comp>
    <comp lib="6" loc="(696,325)" name="Text">
      <a name="text" val="either an add or a sub"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ORN"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XYRen"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="val_2'sC"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XYRen"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1OPC"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,390)" to="(1170,390)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(1540,190)" to="(1580,190)"/>
    <wire from="(310,660)" to="(310,740)"/>
    <wire from="(1250,510)" to="(1370,510)"/>
    <wire from="(1560,200)" to="(1560,210)"/>
    <wire from="(1370,570)" to="(1370,580)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(1170,670)" to="(1170,850)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(350,670)" to="(350,710)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(920,230)" to="(990,230)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(360,420)" to="(630,420)"/>
    <wire from="(540,760)" to="(1190,760)"/>
    <wire from="(1300,480)" to="(1300,690)"/>
    <wire from="(1470,240)" to="(1470,260)"/>
    <wire from="(630,670)" to="(1070,670)"/>
    <wire from="(120,290)" to="(120,550)"/>
    <wire from="(1320,420)" to="(1320,630)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(1010,570)" to="(1070,570)"/>
    <wire from="(370,270)" to="(740,270)"/>
    <wire from="(1260,430)" to="(1360,430)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(1390,270)" to="(1390,340)"/>
    <wire from="(1270,350)" to="(1270,670)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(1250,370)" to="(1250,440)"/>
    <wire from="(900,530)" to="(900,680)"/>
    <wire from="(1560,170)" to="(1560,180)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(330,590)" to="(560,590)"/>
    <wire from="(1410,820)" to="(1410,830)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(1410,170)" to="(1410,550)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(900,680)" to="(1230,680)"/>
    <wire from="(1250,580)" to="(1250,620)"/>
    <wire from="(1540,180)" to="(1560,180)"/>
    <wire from="(1260,260)" to="(1470,260)"/>
    <wire from="(1250,250)" to="(1460,250)"/>
    <wire from="(980,470)" to="(980,520)"/>
    <wire from="(1550,210)" to="(1550,230)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(1390,410)" to="(1390,690)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(1260,430)" to="(1260,500)"/>
    <wire from="(1250,370)" to="(1370,370)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(1370,430)" to="(1370,440)"/>
    <wire from="(1480,630)" to="(1480,830)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(110,430)" to="(110,590)"/>
    <wire from="(1270,350)" to="(1350,350)"/>
    <wire from="(110,590)" to="(330,590)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(520,570)" to="(520,690)"/>
    <wire from="(80,180)" to="(990,180)"/>
    <wire from="(1160,800)" to="(1190,800)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(1550,150)" to="(1580,150)"/>
    <wire from="(1550,230)" to="(1580,230)"/>
    <wire from="(1560,170)" to="(1580,170)"/>
    <wire from="(1160,500)" to="(1160,800)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(540,780)" to="(1190,780)"/>
    <wire from="(920,250)" to="(920,390)"/>
    <wire from="(860,360)" to="(860,690)"/>
    <wire from="(540,680)" to="(600,680)"/>
    <wire from="(80,590)" to="(80,860)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(570,360)" to="(860,360)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(1180,690)" to="(1180,700)"/>
    <wire from="(1130,620)" to="(1250,620)"/>
    <wire from="(1140,630)" to="(1260,630)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(1250,580)" to="(1370,580)"/>
    <wire from="(1400,190)" to="(1450,190)"/>
    <wire from="(1540,210)" to="(1550,210)"/>
    <wire from="(1280,340)" to="(1350,340)"/>
    <wire from="(120,550)" to="(120,850)"/>
    <wire from="(1390,270)" to="(1480,270)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(50,550)" to="(120,550)"/>
    <wire from="(1540,200)" to="(1560,200)"/>
    <wire from="(990,180)" to="(990,230)"/>
    <wire from="(1550,150)" to="(1550,170)"/>
    <wire from="(1480,240)" to="(1480,270)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(120,550)" to="(560,550)"/>
    <wire from="(1290,410)" to="(1290,690)"/>
    <wire from="(110,290)" to="(110,430)"/>
    <wire from="(540,610)" to="(540,680)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(1260,500)" to="(1360,500)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(1250,440)" to="(1250,510)"/>
    <wire from="(1340,560)" to="(1340,690)"/>
    <wire from="(1410,550)" to="(1410,690)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(740,220)" to="(890,220)"/>
    <wire from="(1380,340)" to="(1390,340)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(1320,630)" to="(1480,630)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(1320,420)" to="(1350,420)"/>
    <wire from="(1140,630)" to="(1140,860)"/>
    <wire from="(880,630)" to="(950,630)"/>
    <wire from="(1130,620)" to="(1130,850)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(370,680)" to="(370,800)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(360,390)" to="(670,390)"/>
    <wire from="(110,430)" to="(220,430)"/>
    <wire from="(630,690)" to="(860,690)"/>
    <wire from="(1260,500)" to="(1260,570)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(1290,410)" to="(1350,410)"/>
    <wire from="(1230,680)" to="(1230,690)"/>
    <wire from="(440,460)" to="(440,680)"/>
    <wire from="(1250,440)" to="(1370,440)"/>
    <wire from="(1370,500)" to="(1370,510)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(1250,250)" to="(1250,370)"/>
    <wire from="(360,360)" to="(570,360)"/>
    <wire from="(370,800)" to="(1160,800)"/>
    <wire from="(1260,260)" to="(1260,360)"/>
    <wire from="(1330,490)" to="(1350,490)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(1400,820)" to="(1400,850)"/>
    <wire from="(120,850)" to="(1130,850)"/>
    <wire from="(860,690)" to="(1180,690)"/>
    <wire from="(1170,670)" to="(1270,670)"/>
    <wire from="(1260,360)" to="(1360,360)"/>
    <wire from="(1310,550)" to="(1310,690)"/>
    <wire from="(670,390)" to="(670,540)"/>
    <wire from="(1460,240)" to="(1460,250)"/>
    <wire from="(1300,480)" to="(1350,480)"/>
    <wire from="(1340,560)" to="(1350,560)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(540,700)" to="(620,700)"/>
    <wire from="(1560,210)" to="(1580,210)"/>
    <wire from="(50,740)" to="(310,740)"/>
    <wire from="(540,740)" to="(1190,740)"/>
    <wire from="(540,720)" to="(980,720)"/>
    <wire from="(900,530)" to="(950,530)"/>
    <wire from="(1400,480)" to="(1400,690)"/>
    <wire from="(1170,850)" to="(1400,850)"/>
    <wire from="(1310,550)" to="(1350,550)"/>
    <wire from="(1280,340)" to="(1280,690)"/>
    <wire from="(1410,170)" to="(1450,170)"/>
    <wire from="(1260,570)" to="(1360,570)"/>
    <wire from="(1250,510)" to="(1250,580)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(1260,360)" to="(1260,430)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(1330,490)" to="(1330,690)"/>
    <wire from="(80,860)" to="(1140,860)"/>
    <wire from="(1370,360)" to="(1370,370)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(980,640)" to="(980,720)"/>
    <wire from="(1540,170)" to="(1550,170)"/>
    <wire from="(1380,410)" to="(1390,410)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(1260,570)" to="(1260,630)"/>
    <wire from="(1410,830)" to="(1480,830)"/>
    <wire from="(1070,570)" to="(1070,670)"/>
    <wire from="(1380,550)" to="(1410,550)"/>
    <wire from="(1400,190)" to="(1400,480)"/>
    <wire from="(1380,480)" to="(1400,480)"/>
    <comp lib="5" loc="(140,100)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="6" loc="(1025,755)" name="Text">
      <a name="text" val="TRen"/>
    </comp>
    <comp lib="6" loc="(222,329)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1101,706)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(840,280)" name="Adder"/>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="4" loc="(1380,340)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(1098,672)" name="Text">
      <a name="text" val="Ri"/>
    </comp>
    <comp lib="5" loc="(50,740)" name="Button">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(857,271)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="3" loc="(730,310)" name="Adder"/>
    <comp lib="0" loc="(1580,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(383,412)" name="Text">
      <a name="text" val="Ri"/>
    </comp>
    <comp loc="(950,600)" name="UAL"/>
    <comp lib="6" loc="(1026,795)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Adder"/>
    <comp lib="4" loc="(130,270)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1380,550)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="XR"/>
    </comp>
    <comp lib="6" loc="(1027,736)" name="Text">
      <a name="text" val="XYRen"/>
    </comp>
    <comp lib="6" loc="(386,380)" name="Text">
      <a name="text" val="Rj"/>
    </comp>
    <comp lib="2" loc="(600,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1190,810)" name="Register_controler"/>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1380,480)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="YR"/>
    </comp>
    <comp lib="6" loc="(566,696)" name="Text">
      <a name="text" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(1580,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(804,213)" name="Text">
      <a name="text" val="next instruction"/>
    </comp>
    <comp lib="4" loc="(1380,410)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="7" loc="(1540,170)" name="DPLYdriver"/>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(50,550)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(381,452)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp loc="(750,540)" name="Register_Bank"/>
    <comp lib="0" loc="(360,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1580,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(1210,420)" name="Jump_controler"/>
    <comp loc="(380,770)" name="Instruction_decoder"/>
    <comp lib="6" loc="(496,681)" name="Text">
      <a name="text" val="regW"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(158,32)" name="Text">
      <a name="text" val="Display"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1024,774)" name="Text">
      <a name="text" val="ORen"/>
    </comp>
  </circuit>
</project>
